spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/testMorosystems?createDatabaseIfNotExist=true

spring.datasource.username=newuser
spring.datasource.password=root

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=secureSSL
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localServerTest


